{
  "name": "greenfield-webshell",
  "version": "7.1.13",
  "description": "Greenfield Web Shell interface",
  "scripts": {
    "check": "npm-check -s -u",
    "analyze": "source-map-explorer build/static/js/main.*",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "standard": "standard --fix src/**/*.js",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "dependencies": {
    "@date-io/core": "^1.3.11",
    "@date-io/moment": "^1.3.11",
    "@formatjs/intl-relativetimeformat": "^4.4.1",
    "@material-ui/core": "^4.6.1",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/pickers": "^3.2.7",
    "@material-ui/styles": "^4.6.0",
    "a2hs": "^1.1.3",
    "algoliasearch": "^3.35.1",
    "classnames": "^2.2.6",
    "compositor-module": "file:../greenfield/compositor-module",
    "downshift": "^3.4.1",
    "firebase": "^7.3.0",
    "firebaseui": "^4.2.0",
    "history": "^4.10.1",
    "intl": "^1.2.5",
    "intl-locales-supported": "^1.8.0",
    "match-sorter": "^4.0.2",
    "material-ui-filter": "^3.1.0",
    "material-ui-image": "^3.2.2",
    "moment": "^2.24.0",
    "muishift": "^1.1.3",
    "prop-types": "^15.7.2",
    "react": "^16.11.0",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.11.0",
    "react-dropzone": "^10.1.10",
    "react-helmet": "^5.2.1",
    "react-image-cropper": "^1.3.0",
    "react-infinite-scroller": "^1.2.4",
    "react-instantsearch-dom": "^6.0.0",
    "react-intl": "^3.6.0",
    "react-list": "^0.8.13",
    "react-loadable": "^5.5.0",
    "react-redux": "^7.1.3",
    "react-redux-firebase": "^3.0.5",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.2.0",
    "react-toastify": "^5.4.1",
    "react-virtualized": "^9.21.2",
    "redux": "^4.0.4",
    "redux-form": "^8.2.6",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^5.2.6",
    "@storybook/addon-knobs": "^5.2.6",
    "@storybook/addon-links": "^5.2.6",
    "@storybook/addon-viewport": "^5.2.6",
    "@storybook/addons": "^5.2.6",
    "@storybook/react": "^5.2.6",
    "babel-eslint": "^10.0.3",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.2.0",
    "eslint-plugin-standard": "^4.0.1",
    "source-map-explorer": "^2.1.0",
    "standard": "^14.3.1"
  },
  "author": "Erik De Rijcke",
  "homepage": "https://www.greenfield.app/",
  "license": "MIT",
  "repository": "https://github.com/udevbe/greenfield-webshell",
  "keywords": [],
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
